[gd_scene load_steps=2 format=3 uid="uid://c8ktc2bj4ysx7"]

[ext_resource type="Texture2D" uid="uid://b7i4lix3xxgnj" path="res://icon_material_replacement.png" id="1_ktamo"]

[node name="MATERIAL_REPLACEMENT_LIST_ITEM" type="VBoxContainer"]
custom_minimum_size = Vector2(382, 0)
offset_right = 382.0
offset_bottom = 67.0

[node name="ICON" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_ktamo")
stretch_mode = 2

[node name="PATH" type="Label" parent="ICON"]
custom_minimum_size = Vector2(490, 50)
layout_mode = 0
offset_left = 88.0
offset_top = 32.0
offset_right = 578.0
offset_bottom = 82.0
text = "PATH"
autowrap_mode = 1

[node name="Label" type="Label" parent="ICON/PATH"]
layout_mode = 0
offset_left = -82.0
offset_top = -1.0
offset_right = -3.0
offset_bottom = 22.0
text = "TEX PATH:"

[node name="NAME" type="Label" parent="ICON"]
custom_minimum_size = Vector2(490, 50)
layout_mode = 0
offset_left = 35.0
offset_top = 6.0
offset_right = 525.0
offset_bottom = 56.0
text = "<MATERIAL NAME>"
autowrap_mode = 1

[node name="SHADER_ID" type="Label" parent="ICON"]
custom_minimum_size = Vector2(490, 50)
layout_mode = 0
offset_left = 76.0
offset_top = 54.0
offset_right = 566.0
offset_bottom = 104.0
text = "SHADER ID"
autowrap_mode = 1

[node name="Label" type="Label" parent="ICON/SHADER_ID"]
layout_mode = 0
offset_left = -71.0
offset_right = -4.0
offset_bottom = 23.0
text = "SHADER:"
