[gd_scene load_steps=2 format=3 uid="uid://b645uwnqhglem"]

[ext_resource type="Texture2D" uid="uid://c8a5er8tacab3" path="res://icon_material.png" id="1_f6kjq"]

[node name="MATERIAL_LIST_ITEM" type="VBoxContainer"]
custom_minimum_size = Vector2(382, 70)
offset_right = 382.0
offset_bottom = 67.0

[node name="ICON" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_f6kjq")
stretch_mode = 2

[node name="REPLACE_MATERIAL" type="OptionButton" parent="ICON"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 0
offset_left = 37.0
offset_top = 34.0
offset_right = 373.0
offset_bottom = 54.0
allow_reselect = true

[node name="NAME" type="Label" parent="ICON"]
custom_minimum_size = Vector2(490, 50)
layout_mode = 0
offset_left = 35.0
offset_top = 6.0
offset_right = 525.0
offset_bottom = 56.0
text = "<MATERIAL NAME>"
autowrap_mode = 1
