[gd_scene load_steps=3 format=3 uid="uid://cseq2a7sim7gr"]

[ext_resource type="Texture2D" uid="uid://blkpo7j61hi23" path="res://icon_scene.png" id="1_ddpyu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wuusl"]

[node name="LightMeshPrefab" type="Sprite3D"]
billboard = 2
no_depth_test = true
texture_filter = 0
texture = ExtResource("1_ddpyu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_wuusl")
