[gd_scene load_steps=3 format=3 uid="uid://3hhv7nrrhige"]

[ext_resource type="Texture2D" uid="uid://dybaewp4w0jik" path="res://icon_surface.png" id="1_4o4em"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wuusl"]

[node name="LightMeshPrefab" type="Sprite3D"]
billboard = 2
no_depth_test = true
texture_filter = 0
texture = ExtResource("1_4o4em")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_wuusl")
